flight-tracker/src/main/avro/radar.Flight.avsc

{
  "type": "record",
  "name": "Flight",
  "namespace": "radar",
  "fields": [
    {
      "name": "airportUpdateEvent",
      "type": {
        "type": "record",
        "name": "AirportUpdateEvent",
        "fields": [
          {
            "name": "airport",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "code",
            "type": "string"
          },
          {
            "name": "latitude",
            "type": ["double", "null"]
          },
          {
            "name": "longitude",
            "type": ["double", "null"]
          },
          {
            "name": "tz",
            "type": ["string", "null"]
          }
        ]
      }
    },
    {
      "name": "transformedFlight",
      "type": {
        "type": "record",
        "name": "TransformedFlight",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "date",
            "type": "string"
          },
          {
            "name": "from",
            "type": "string"
          },
          {
            "name": "departureAirportCode",
            "type": "string"
          },
          {
            "name": "arrivalAirportCode",
            "type": "string"
          },
          {
            "name": "departureTime",
            "type": "string"
          },
          {
            "name": "arrivalTime",
            "type": "string"
          },
          {
            "name": "departureTimestamp",
            "type": "long"
          },
          {
            "name": "arrivalTimestamp",
            "type": "long"
          },
          {
            "name": "duration",
            "type": "int"
          },
          {
            "name": "status",
            "type": "string"
          },
          {
            "name": "gate",
            "type": "string"
          },
          {
            "name": "airline",
            "type": "string"
          }
        ]
      }
    }
  ]
}
